meta {
  jssn_version: "0.2"
  entry: ApiContract
}

inline {
  // common
  uuid = str(uuid)
  date_time = str(date-time)

  UserId = uuid

  // small reusable primitives
  Page = int(1..)
  PageSize = int(1..100)

  // enums
  UserStatus = enum: str {
    ACTIVE
    SUSPENDED
    DELETED
  }

  SortOrder = enum: str {
    ASC
    DESC
  }

  // error code: string enum (협업에 매우 자주 등장)
  ErrorCode = enum: str {
    INVALID_ARGUMENT
    UNAUTHORIZED
    FORBIDDEN
    NOT_FOUND
    CONFLICT
    INTERNAL
  }
}

def ErrorResponse {
  error: {
    code: ErrorCode
    message: str(1..200)
    request_id?: str(1..64)
    details?: {
      // key는 자유, value는 string만
      ...: str(1..200)
    }
    ...
  }
}

def Pagination {
  page: Page
  page_size: PageSize
  total_items: int(0..)
  total_pages: int(0..)
}

def User {
  id: UserId
  email: str(email, 3..254)
  name: str(1..50)
  status: UserStatus
  created_at: date_time
  updated_at?: date_time
}

def CreateUserRequest {
  email: str(email, 3..254)
  name: str(1..50)
}

def CreateUserResponse {
  user: User
}

def ListUsersQuery {
  page?: Page
  page_size?: PageSize
  status?: UserStatus
  sort?: {
    by: str(1..30)
    order?: SortOrder
    ...
  }
  ...
}

def ListUsersResponse {
  users: []User
  pagination: Pagination
}

def ApiContract {
  // 이 schema는 “예제 묶음” 역할. 실제 서비스에선 endpoint별 entry를 따로 둘 수도 있음.
  create_user: {
    request: CreateUserRequest
    response: CreateUserResponse | ErrorResponse
    ...
  }

  list_users: {
    query: ListUsersQuery
    response: ListUsersResponse | ErrorResponse
    ...
  }
  ...
}
