meta {
  jssn_version: "0.1"
  entry: GameSnapshot
}

type {
  CaseId = str(uuid)
  PlayerId = str(uuid)
  SeatNo = int(0..7)
  PhaseType = enum: str {
    NIGHT
    DISCUSS
    VOTE
  }
  LifeState = enum: str {
    ALIVE
    DEAD
  }
  VoteType = enum: str {
    RED
    BLUE
  }
  CaseStatus = enum: str {
    RUNNING
    ENDED
    INTERRUPTED
  }
}

schema Player {
  id: PlayerId
  seat: SeatNo
  name: str(1..20)
  life: LifeState
  eliminated?: bool
}

schema Phase {
  phase_id: str(uuid)
  type: PhaseType
  round: int(0..)
  opened_at: str(date-time)
}

schema Vote {
  type: VoteType
  from: SeatNo
  to: SeatNo
  weight: int(1..3)
}

schema Result {
  vote_type: VoteType
  targeted: SeatNo
  executed: bool
}

schema GameSnapshot {
  schema_version: int(1..)
  case_state: {
    case_id: CaseId
    status: CaseStatus
    round_no: int(0..)
  }
  phase_state: Phase
  players: [Player...]
  vote_meta?: [Vote...]
  vote_result?: Result
}
