meta {
  jssn_version: "0.2"
  entry: TypeShowcase
}

inline {
  // primitive constraints + format
  SmallInt = int(0..9)
  UserId = str(uuid)

  // enum block form (named enum via inline alias; expands inline at use sites)
  Status = enum: str {
    ACTIVE
    DISABLED
    BANNED
  }

  // union vs enum (this is a union; it is NOT canonicalized into enum)
  YesNo = "YES" | "NO"

  // typed const (const shares the same constraint/format parentheses)
  RetryOnce = int(!1)

  // another small reusable inline alias
  TinyCount = int(0..3)
}

# def: reusable schema definitions (emitted under $defs in JSON Schema)

def UserStatus enum: str {
  ACTIVE
  DISABLED
  BANNED
}

def Tag []str

def EnabledFlag !true

def TypeShowcase obj {
  # basic scalars
  id: UserId
  score: SmallInt
  retry: RetryOnce

  # enum vs union
  status_inline: Status
  status_def: UserStatus
  flag: YesNo

  # inline alias reuse
  tiny: TinyCount

  # arrays (prefix form; length constraint comes immediately after [])
  tags: []str
  scores: [](1..5)int
  matrix: [](3)[](2..4)int

  # tuples
  pair: [str, int]
  open_any_tail: [str, int, ...]
  typed_tail: [str, int, ...SmallInt]
  typed_tail_len: [str, int, ...(1..3)SmallInt]

  # object shapes (obj {} is recommended; {} is also allowed)
  profile: obj {
    name: str(1..20)
    age?: int(0..150)
    email?: str(email)
    ...
  }

  metadata?: obj {
    created_at: str(date-time)
    updated_at?: str(date-time)
    ...
  }

  # const via def
  enabled_by_default: EnabledFlag
}
